apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 3IDP
  description: 3 Internal Developer Portal, created using Backstage.
spec:
  type: website
  owner: ddl-infrastructure_platform-enterpriseit_operations
  lifecycle: experimental
